# sql-to-graphql-binding

./: .gitignore  Configure.tt  Contoso.Unicorn.bat  Contoso.Unicorn.sln  Relationship.xml
Contoso/: Constants.cs  Contoso.csproj  T4TemplateHelper.tt  Utilities.GraphQL.cs  Utilities.String.cs  Utility.cs
Contoso.Unicorn/: Contoso.Unicorn.csproj  Program.cs  Startup.cs  Utilities.Http.cs  Utilities.cs  appsettings.json  web.config
Contoso.Unicorn.Entities/: BaseEntity.cs  Contoso.Unicorn.Entities.csproj  Entities.Generation.cs  Entities.Generation.tt  UnicornContext.Generation.cs  UnicornContext.Generation.tt  UnicornContext.cs
Contoso.Unicorn.GraphQL/: Contoso.Unicorn.GraphQL.csproj  UnicornSchema.cs
Contoso.Unicorn.GraphQL/Attributes/: ConstructorAttrtibute.cs
Contoso.Unicorn.GraphQL/Mutations/: MutationAction.cs  UnicornMutation.Generation.cs  UnicornMutation.Generation.tt  UnicornMutation.ResolveMutation.cs  UnicornMutation.cs
Contoso.Unicorn.GraphQL/Proxies/: Proxy.Generation.cs  Proxy.Generation.tt
Contoso.Unicorn.GraphQL/Queries/: QueryLink.cs  UnicornQuery.Generation.cs  UnicornQuery.Generation.tt  UnicornQuery.Resolver.Generation.cs  UnicornQuery.Resolver.Generation.tt  UnicornQuery.cs
Contoso.Unicorn.GraphQL/Types/: BaseProxyInputType.cs  BaseProxyType.cs  InputLinkType.Generation.cs  InputLinkType.Generation.tt  InputType.Generation.cs  InputType.Generation.tt  LinkArgumentInput.cs  LinkArgumentInputType.cs  Type.Generation.cs  Type.Generation.tt  Type.Resolver.Generation.cs  Type.Resolver.Generation.tt
Contoso.Unicorn/Controllers/: RootController.cs
Contoso.Unicorn/GraphQL/: DocumentExecuter.cs  ExecutionResult.cs  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLRequestDeserializer.cs  GraphQLServer.cs  GraphQLUserContext.cs
Contoso.Unicorn/GraphQL/Converters/: ExecutionResultJsonConverter.cs
Contoso.Unicorn/Miscellaneous/: FluidHelper.cs
Contoso.Unicorn/Playground/: index.html  manifest.json  precache-manifest.0008f7f982043175f0048ad6d760d6f1.js  service-worker.js
Contoso.Unicorn/Playground/css/: app.4b4e28e6.css  chunk-1af29ba2.e062edb8.css  chunk-237db988.c3c6d655.css  chunk-246c3a78.a6654ccf.css  chunk-51f9bac3.973ea044.css  chunk-6ed26780.6a340af3.css  chunk-ef8df0ea.756b4b0f.css  chunk-vendors.7789af81.css
Contoso.Unicorn/Playground/js/: app.e29f6695.js  app.e29f6695.js.map  chunk-1af29ba2.76cb2062.js  chunk-1af29ba2.76cb2062.js.map  chunk-237db988.bea2c5de.js  chunk-237db988.bea2c5de.js.map  chunk-246c3a78.acac0c1c.js  chunk-246c3a78.acac0c1c.js.map  chunk-2d0e95df.857492e4.js  chunk-2d0e95df.857492e4.js.map  chunk-51f9bac3.2adf9b02.js  chunk-51f9bac3.2adf9b02.js.map  chunk-6ed26780.57bbd47c.js  chunk-6ed26780.57bbd47c.js.map  chunk-ef8df0ea.8e650685.js  chunk-ef8df0ea.8e650685.js.map  chunk-vendors.28036057.js
Contoso.Unicorn/Properties/: launchSettings.json
Contoso.Unicorn/Responses/: IndexResponse.cs
Contoso/Collections/: DefaultDictionary.cs
Contoso/EFCore/: QueryFutureEnumerable.cs  QueryFutureExtensions.cs
Contoso/GraphQL/Types/: InputDictionaryGraphType.cs
Contoso/Net/Http/: Response.cs  Utilities.cs
Contoso/Text/Json/: DelegatedStringJsonConverter.cs  ObjectToInferredTypesConverter.cs  TimeSpanConverter.cs
ProductShipping-Data/: ProductShipping_dbo_Category.sql  ProductShipping_dbo_Customer.sql  ProductShipping_dbo_Employee.sql  ProductShipping_dbo_Order.sql  ProductShipping_dbo_OrderDetail.sql  ProductShipping_dbo_Product.sql  ProductShipping_dbo_Shipper.sql  ProductShipping_dbo_Supplier.sql
